<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.cdevreeze.mdbexample</groupId>
    <artifactId>mdbexample</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.release>21</maven.compiler.release>
        <!-- Liberty configuration -->
        <liberty.var.http.port>9081</liberty.var.http.port>
        <liberty.var.https.port>9444</liberty.var.https.port>
        <!-- IBM MQ -->
        <liberty.var.ibmmq-hostname>localhost</liberty.var.ibmmq-hostname>
        <liberty.var.ibmmq-port>1414</liberty.var.ibmmq-port>
        <liberty.var.ibmmq-channel>DEV.APP.SVRCONN</liberty.var.ibmmq-channel>
        <liberty.var.ibmmq-queue-manager>QM1</liberty.var.ibmmq-queue-manager>
        <liberty.var.ibmmq-username>app</liberty.var.ibmmq-username>
        <liberty.var.ibmmq-password>passw0rd</liberty.var.ibmmq-password>
        <liberty.var.ibmmq-mdb-example-queue-name>DEV.QUEUE.1</liberty.var.ibmmq-mdb-example-queue-name>
        <liberty.var.ibmmq-mdb-example-second-queue-name>DEV.QUEUE.2</liberty.var.ibmmq-mdb-example-second-queue-name>
        <liberty.var.ibmmq-mdb-example-third-queue-name>DEV.QUEUE.3</liberty.var.ibmmq-mdb-example-third-queue-name>
        <liberty.var.ibmmq-mdb-example-dummy-queue-name>DEV.QUEUE.DUMMY.1</liberty.var.ibmmq-mdb-example-dummy-queue-name>
        <liberty.var.ibmmq-mdb-example-second-dummy-queue-name>DEV.QUEUE.DUMMY.2</liberty.var.ibmmq-mdb-example-second-dummy-queue-name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>33.2.1-jre</version>
        </dependency>
        <!-- Provided dependencies -->
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>10.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <version>7.0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.5</version>
            <scope>provided</scope>
        </dependency>
        <!-- For tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.12.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <packagingExcludes>pom.xml</packagingExcludes>
                </configuration>
            </plugin>

            <!-- Liberty plugin -->
            <plugin>
                <groupId>io.openliberty.tools</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <version>3.11.3</version>
                <configuration>
                    <copyDependencies>
                        <location>${project.build.directory}/liberty/wlp/usr/shared/resources</location>
                        <dependency>
                            <groupId>org.postgresql</groupId>
                            <artifactId>postgresql</artifactId>
                        </dependency>
                    </copyDependencies>
                </configuration>
            </plugin>

            <!-- Plugin to run unit tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
            </plugin>
        </plugins>
    </build>
</project>
